<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<h2>Tiše vystoupáš schody zpět nahoru. Jenže ouha, tvuj mobilní telefon
		leží na nočním stolku - vybitý. Nabíječku jsi samozřejmě zapomněl
		dole v obýváku. V tom slyšíš na schodech kroky.</h2>

	<h3>1. Rychle se schováš do šatní skříně</h3>
	<p><a href="skrin/ve-skrini.html">Schovat se</a></p>

	<h3>2. Pohotově otevřeš okno a sešplháš před dům na ulici</h3>
	<p><a href="../pred-domem/ulice.html">Sešplhat na ulici</a></p>
</body>
</html>